<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_power_on"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="@string/btn_power_on_text"
        android:backgroundTint="#f9f9f9"
        android:textColor="#1A1A1A"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_power_off"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="@string/btn_power_off_text"
        android:backgroundTint="#f9f9f9"
        android:textColor="#1A1A1A"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_start_rec"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="@string/btn_start_rec_text"
        android:backgroundTint="#f9f9f9"
        android:textColor="#1A1A1A"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_stop_rec"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="@string/btn_stop_rec_text"
        android:backgroundTint="#f9f9f9"
        android:textColor="#1A1A1A"/>

</LinearLayout>